<!DOCTYPE html>
<html>
  <head>
    <title>2048: Search For Black</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="main.js"></script>
    <div id="homepage">
      <div class="grid"></div>
      <br />
      <div class="score-container">
        <centre>
          <div id="moves-title">
            Moves:
            <span id="move">0</span>
          </div>
        </centre>
      </div>
    </div>

    <div id="result"></div>
  </body>
</html>
